<!DOCTYPE html>
<html>
    <head>
        <Title>First audio</Title>
        <style>
            .container{

                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
            }
            .main{
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
            }
            audio{
                width: 400px;
                margin-top: 20px;
            }
            body{
                
                background-repeat: no-repeat;
                background-color:rgb(248, 10, 121);
            }
        </style>
    
    </head>
    <body>
        <div class="container">
        <div class="main">
        <div style="padding-top: 50px;">
            <h1 style="font-size: 40px;">Saradaga Kasepaina</h1>
        </div>
        <div>
        <img src="https://a10.gaanacdn.com/images/albums/28/3977828/crop_480x480_1617275115_3977828.jpg" height="380px" width="380px">
        </div>
        <div>
        <audio controls preload="auto">
            <source src="audio/audio.mp3" type="audio/mp3">
        </audio>
        </div>
    </div>
    </div>
    </body>
</html>